LeftoversRecipeApp/LeftoversRecipeApp/AddRecipeDialog.xaml

<Window x:Class="LeftoversRecipeApp.AddRecipeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeftoversRecipeApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="DarkGray"
        Title="Add a new Recipe" Height="835.329" Width="878.144">
    <Grid>
        <Label x:Name="instructionsLabel" Content="Required fields are marked with *" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="titleLabel" Content="Title*" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="42" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" FontSize="24"/>
        <Label x:Name="directionsLabel" Content="Directions*" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,154,0,0"/>
        <TextBox x:Name="directionTextBox" HorizontalAlignment="Left" Height="201" Margin="10,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" FontSize="24"/>
        <Label x:Name="recipeTypeLabel" Content="Recipe Type*" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,402,0,0"/>
        <ListBox x:Name="recipeTypeListBox" HorizontalAlignment="Left" FontSize="24" Height="77" VerticalAlignment="Top" Width="393" Margin="10,449,0,0" ItemsSource="{Binding}" Foreground="Black"/>
        <Button x:Name="cancelButton" Content="Cancel" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="620,746,0,0" VerticalAlignment="Top" Width="103" Height="48" Click="cancelButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="751,746,0,0" VerticalAlignment="Top" Width="103" Height="48" Click="SaveButton_Click"/>
        <Label x:Name="yeildLabel" Content="Yeild" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="461,60,0,0"/>
        <TextBox x:Name="servingSizeTextBox" HorizontalAlignment="Left" Height="201" Margin="461,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" FontSize="24"/>
        <TextBox x:Name="yeildTextBox" HorizontalAlignment="Left" Height="42" Margin="461,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" FontSize="24"/>
        <Label x:Name="servingSizeLabel" Content="Serving Size" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="461,154,0,0"/>
        <Label x:Name="commentSizeLabel" Content="Comments" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="461,413,0,0"/>
        <TextBox x:Name="commentTextBox" HorizontalAlignment="Left" Height="201" Margin="461,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" FontSize="24"/>
        <Label x:Name="errorLabel" Content="Error Label" Foreground="Red" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,689,0,0"/>

    </Grid>
</Window>
