LeftoversRecipeApp/LeftoversRecipeApp/MainWindow.xaml

<Window x:Class="LeftoversRecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeftoversRecipeApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Background="DarkGray"
        Title="Cooking with Leftovers" Height="728.709" Width="1483.71">
    <Grid x:Name="grid">
        <Label x:Name="recipeLabel" Content="Recipes" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0"/>
        <ListBox x:Name="recipeListBox" SelectionChanged="recipeListBox_SelectionChanged" HorizontalAlignment="Left" Height="547" Margin="10,64,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" Width="229"/>
        <Label x:Name="errorLabel" FontSize="24" FontWeight="Bold" Foreground="DarkRed" IsEnabled="False" Content="Error Default" HorizontalAlignment="Left" Margin="10,635,0,0" VerticalAlignment="Top"/>
        <Label x:Name="titleLabel" Content="Title Label Defalt" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="303,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="servingSizeLabel" Content="Serving Size:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="824,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="servingSizeTextBox" HorizontalAlignment="Left" Height="214" Margin="824,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="yieldGUILabel" Content="Yield:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="1206,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yieldLabel" Content="Yield Default" FontSize="24" FontStyle="Italic" HorizontalAlignment="Left" Margin="1206,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ingredientsLabel" Content="Ingredients:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="303,75,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ingredientsListBox" HorizontalAlignment="Left" Height="214" Margin="303,117,0,0" VerticalAlignment="Top" Width="431" ItemsSource="{Binding}"/>
        <TextBox x:Name="directionsTextBox" HorizontalAlignment="Left" Height="224" Margin="303,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <TextBox x:Name="commentTextBox" HorizontalAlignment="Left" Height="224" Margin="824,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="directionsLabel" Content="Directions:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="303,340,0,0" VerticalAlignment="Top"/>
        <Label x:Name="commentLabel" Content="Comments:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="824,340,0,0" VerticalAlignment="Top"/>
        <Label x:Name="typeGUILabel" Content="Recipe Type:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="1206,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="recipeTypeLabel" Content="Defalt Type" FontSize="24" FontStyle="Italic" HorizontalAlignment="Left" Margin="1206,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="E_xit"  HorizontalAlignment="Left" Margin="1366,638,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="btnExit_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="1322,534,0,0" VerticalAlignment="Center" Width="144" Height="40" ToolTip="Clears on-screen information" Click="btnRefresh_Click"/>
    </Grid>
</Window>
