Kevin/MainWindow.xaml

<Window x:Class="LeftOversGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeftOversGui"
        mc:Ignorable="d"
        Title="Cooking With LeftOvers" Height="350" Width="525" ContentStringFormat="">
    <Grid>
        <ListBox x:Name="recipeNames_listBox" HorizontalAlignment="Left" Height="197" Margin="27,76,0,0" VerticalAlignment="Top" Width="115" ItemsSource="{Binding}"/>
        <ListBox x:Name="instructions_ListBox" HorizontalAlignment="Left" Height="161" Margin="151,110,0,0" VerticalAlignment="Top" Width="231" ItemsSource="{Binding}"/>
        <Button x:Name="add_Button" Content="Add" Margin="409,112,33,173" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" IsEnabled="False"/>
        <Button x:Name="modify_Button" Content="Modify" Margin="408,162,34,123" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" RenderTransformOrigin="0.487,0.91" IsEnabled="False"/>
        <Button x:Name="delete_Button" Content="Delete" Margin="409,212,33,73" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" IsEnabled="False"/>
        <Label x:Name="feebBack_Label" Content="" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top" Height="48" Width="466"/>
        <Button x:Name="exit_Button" Content="E_xit" HorizontalAlignment="Left" Margin="422,288,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="button3_Click"/>
        <Label x:Name="Instructions_Label" Content="Instructions" HorizontalAlignment="Left" Margin="153,82,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="recipe_Label" Content="Recipe" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
